{
  "name": "library-demo",
  "version": "0.0.1",
  "description": "Demo for component",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.dev.js --open",
    "build:test": "webpack --config ./config/webpack.dev.js",
    "build:analyse": "webpack --config ./config/webpack.analyse.js",
    "build:prod": "webpack --config ./config/webpack.prod.js",
    "doc": "jsdoc src -r"
  },
  "keywords": [],
  "author": "Marco",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "antd": "^3.12.4",
    "less": "^3.9.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.11.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "html-webpack-template": "^6.1.0",
    "jsdoc": "^3.5.5",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "browserslist": [
    "defaults",
    "Chrome >= 40",
    "ie >= 9"
  ]
}
